AZURE_OPENAI_API_KEY=9YeLnXCmEPdkPqhhuGJ1s6MhrF8EcWtcKmAUr1RI7beVfPZepQ5EJQQJ99BHACYeBjFXJ3w3AAABACOGspcL
AZURE_OPENAI_ENDPOINT=https://preprag.openai.azure.com/
AZURE_OPENAI_API_VERSION=
AZURE_API_DEPLOYMENT=text-embedding-3-small

AZURE_CHAT_API_DEPLOYMENT = gpt-35-turbo